<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="apple-itunes-app" content="app-id=573105618"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Adventus: Daily Catholic Meditations for Advent and 12 Days of Christmas</title>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>

<style>
@import url(http://fonts.googleapis.com/css?family=Raleway);

html, body, #content {
	margin: 0px;
	height: 100%;
	font-family: sans-serif;
	font-weight: lighter;
	color: #6f4472;
	background-color: #d7aa7c;
	text-align: center;
	line-height: 1.4;
}
#splash {
	height: 100%;
	width: 100%;
	display: table;
	table-layout: fixed;
	max-width: 700px;
	margin: auto;
	position: relative;
}
@media screen and (min-width: 700px) {
	#splash > div {
		display: table-cell;
		vertical-align: middle;
		padding: 1em;
		height: 100%;
	}
	#splash #left {
		text-align: right;
	}
	#splash #right {
		text-align: left;
	}
	#splash .iphone {
		width: 288px;
		height: 576px;
	}
	#screenshots img {
		max-width: 200px;
	}
	#like-container {
		position: absolute;
		top: 100%;
		right: 20px;
		margin-top: -50px;
	}
}
#chevron {
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -2em;
	color: #6f4472;
	opacity: 0.5;
	margin-left: -0.5em;
}
@media screen and (max-width: 700px) {
	#chevron {
		display: none;
	}
	#splash .iphone {
		width: 192px;
		height: 384px;
		display: inline-block;
	}
	#splash #left {
		padding: 10px;
	}
	#screenshots img {
		max-width: 100px;
	}
	#splash .appstore {
		display: none;
	}
}
img.appstore {
	max-width: 120px;
}
.iphone {
	background-image: url('http://app-stop.appspot.com/static/5s.png');
	background-size: contain;
	position: relative;
	width: 720px;
	height: 1440px;
}
.iphone img {
	position: absolute;
	top: 17.9%;
	left: 14%;
	width: 73%;
}
h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", sans-serif;
	font-weight: normal;
}
#icon-row {
	margin: 30px;
	margin-top: 40px;
	margin-bottom: 80px;
	border-bottom: 1px solid rgba(0,0,0,0.3);
	position: relative;
}
#icon-row #icon-container {
	position: absolute;
	width: 80px;
	height: 80px;
	left: 50%;
	top: 50%;
	margin-left: -50px;
	margin-top: -50px;
	border: 10px solid #d7aa7c;
}
#icon-row img {
	width: 100%;
	border-radius: 19px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}
#description {
	margin: auto;
	width: 90%;
	max-width: 600px;
}
#screenshots {
	margin-bottom: 2em;
}
#screenshots img {
	border: 1px solid white;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
	margin: 1em;
}
#description {
	white-space: pre-wrap;
}
#stars {
	text-align: center;
	font-style: italic;
	font-size: small;
}
#stars span {
	display: block;
	font-size: 30px;
	font-style: normal;
}
#attribution {
	font-size: small;
	padding: 2em;
}
#attribution a {
	color: #6f4472;
}
</style>


</head>
<body>
<div id='content'>


<div id='chevron' class='fa fa-chevron-down'></div>
<div id='splash'>
	<div id='left'>
		<h1>Adventus: Daily Catholic Meditations for Advent and 12 Days of Christmas</h1>
		<p>This app will provide you with daily meditations for Advent and 12 days of Christmas.</p>
		<a href='https://itunes.apple.com/us/app/adventus-daily-catholic-meditations/id573105618?mt=8&amp;uo=4'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
	</div>
	<div id='right'>
		<div class='iphone'>
			<img src='http://a1.mzstatic.com/us/r30/Purple4/v4/5d/72/df/5d72df3e-4c70-22b3-5b84-d4e2333c54b2/screen1136x1136.jpeg'/>
		</div>
	</div>
</div>

<div id='icon-row'>
	<div id='icon-container'>
		<img src='http://a645.phobos.apple.com/us/r30/Purple4/v4/1e/a4/97/1ea497eb-2d16-d7de-aad9-d9781ea599c9/mzl.ipqpblzj.png'/>
	</div>
</div>

<div id='screenshots'>
	
		<img src=http://a3.mzstatic.com/us/r30/Purple6/v4/28/bb/1d/28bb1d67-984f-df8f-e976-26faec69823a/screen1136x1136.jpeg />
	
		<img src=http://a3.mzstatic.com/us/r30/Purple4/v4/e8/19/34/e81934c1-6794-b04e-01b2-3b9139f342cd/screen1136x1136.jpeg />
	
		<img src=http://a5.mzstatic.com/us/r30/Purple/v4/86/cf/43/86cf4352-837f-6bcb-35f3-523ea51081f8/screen1136x1136.jpeg />
	
		<img src=http://a4.mzstatic.com/us/r30/Purple4/v4/6f/92/c4/6f92c478-6c38-da37-a81a-faca02a60784/screen1136x1136.jpeg />
	
</div>


<p id='stars'><span>★★★★★</span> App Store Rating</p>


<p id='description'>This app will provide you with daily meditations for Advent and 12 days of Christmas. 

The meditations are based on the book titled &#34;Meditations on the Gospels for every day in the year&#34; by Père Médaille, S.J.

To help you to meditate every day, there is a daily reminder feature in which you can set the timing of the reminder.

The meditations are:

First Week of Advent:
• Sunday: The Last Judgment
• Monday: On the Sentence in favor of the Just
• Tuesday: On the Sentence pronounced against the Wicked
• Wednesday: The Sinner Arraigned at the Judgment Seat
• Thursday: On the Necessity of a General Judgment
• Friday: &#34;The kingdom of heaven is at hand&#34;
• Saturday: On the Predestination of the Blessed Virgin

Second Week of Advent:
• Sunday: &#34;Prepare ye the way of the Lord&#34; - I
• Monday: &#34;Prepare ye the way of the Lord&#34; - II
• Tuesday: &#34;Prepare ye the way of the Lord&#34; - III
• Wednesday: St. John came to preach the Baptism of Penance - I
• Thursday: St. John came to preach the Baptism of Penance - II
• Friday: On the Penance which St. John preaches
• Saturday: On the Sacrament of Penance

Third Week of Advent:
• Sunday: On the Uncertainty of the State we are in
• Monday: On the Decision of our Fate
• Tuesday: On the Presence of God
• Wednesday: On the Words: &#34;Who art Thou&#34; - I
• Thursday: On the Words: &#34;Who art Thou&#34; - II
• Friday: On the Words: &#34;Who art Thou&#34; - III
• Saturday: On True Devotion to the Blessed Virgin

Fourth Week of Advent:
• Sunday: St. John hears in Prison of the Works of Christ
• Monday: &#34;Go and relate to John what you have heard and seen&#34;
• Tuesday: &#34;Blessed is he whosoever shall not be scandalized in Me!&#34;
• Wednesday: &#34;To the poor the gospel is preached&#34;
• Thursday: On Poverty of Spirit
• Friday: On the Doubt of St. Joseph
• Saturday: On the Journey from Nazareth to Bethlehem

Twelve Days of Christmas
• Christmas Day
• Feast of St. Stephen
• Feast of St. John the Evangelist
• Feast of the Holy Innocents
• The End of the Year
• On the Blessings we have received from God during the Year
• On our Omissions during the Year
• The Circumcision
• On the Name of Christian
• Third Day of the Year
• On the Good Resolutions we should make at the Beginning of the Year
• On the Mystery of God becoming Man for the Redemption of Mankind</p>

<p>
	<a href='https://itunes.apple.com/us/app/adventus-daily-catholic-meditations/id573105618?mt=8&amp;uo=4'><img class='appstore' src='http://app-stop.appspot.com/static/appstore.svg' alt='Download on the Apple App Store'/></a>
</p>

<p>
	<div id='like-container'></div>
	<script>
	// dynamically create a Facebook like button for the current URL:
	var like = document.createElement("div");
	like.className = "fb-like";
	like.setAttribute("data-href", location.href);
	like.setAttribute("data-layout", "button_count");
	like.setAttribute("data-action", "like");
	like.setAttribute("data-show-faces", "true");
	like.setAttribute("data-share", "true");
	document.getElementById("like-container").appendChild(like);
	</script>
</p>

<p id='copyright'>&copy; Valent Richie </p>

<p id='attribution'>
Landing page created automatically with <a href='http://app-stop.appspot.com'>AppStop</a></p>


</div>

</body>
</html>